{
  "name": "asciinema",
  "displayName": "GitHub Artifacts Explorer & Asciinema Player",
  "description": "Browse GitHub PR build artifacts in VS Code — play asciinema casts, preview Astro & static-site builds, and explore extracted files, with live download progress, recents, and a per-cast player settings cog.",
  "version": "0.3.4",
  "publisher": "davidpine-dev",
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Visualization",
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "asciinema",
    "cast",
    "asciicast",
    "terminal",
    "recording",
    "player",
    "github",
    "artifacts",
    "artifact",
    "pull-request",
    "pr",
    "ci",
    "astro",
    "static-site",
    "preview"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IEvangelist/asciinema.ext"
  },
  "homepage": "https://github.com/IEvangelist/asciinema.ext#readme",
  "bugs": {
    "url": "https://github.com/IEvangelist/asciinema.ext/issues"
  },
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "configuration": {
      "title": "GitHub Artifacts Explorer",
      "properties": {
        "asciinema.maxArtifactSizeMB": {
          "type": "number",
          "default": 250,
          "minimum": 1,
          "maximum": 4096,
          "description": "Maximum compressed size (in MB) of a workflow artifact that the GitHub Artifacts Explorer command will download without prompting. Larger selections are still allowed after a confirmation dialog."
        },
        "asciinema.maxArtifactExtractedMB": {
          "type": "number",
          "default": 2048,
          "minimum": 1,
          "maximum": 16384,
          "description": "Maximum total uncompressed size (in MB) of artifact contents written to disk during extraction."
        },
        "asciinema.maxArtifactEntryCount": {
          "type": "number",
          "default": 250000,
          "minimum": 100,
          "maximum": 2000000,
          "description": "Maximum number of files allowed inside a downloaded artifact zip. Protects against zip-bomb-style archives."
        },
        "asciinema.maxArtifactEntrySizeMB": {
          "type": "number",
          "default": 500,
          "minimum": 1,
          "maximum": 8192,
          "description": "Maximum uncompressed size (in MB) of any single file inside an artifact zip."
        },
        "asciinema.player.autoPlay": {
          "type": "boolean",
          "default": true,
          "description": "Start playback automatically when a .cast file opens. Equivalent to the asciinema player `autoPlay` option."
        },
        "asciinema.player.preload": {
          "type": "boolean",
          "default": false,
          "description": "Preload the recording when the player initializes (asciinema `preload` option)."
        },
        "asciinema.player.loop": {
          "type": [
            "boolean",
            "number"
          ],
          "default": false,
          "description": "Loop playback. `true` for infinite loop, a number to loop that many times, `false` for no looping (asciinema `loop` option)."
        },
        "asciinema.player.startAt": {
          "type": [
            "number",
            "string"
          ],
          "default": 0,
          "description": "Time to start playback at. Number of seconds, or `mm:ss` / `hh:mm:ss` (asciinema `startAt` option)."
        },
        "asciinema.player.speed": {
          "type": "number",
          "default": 1,
          "minimum": 0.1,
          "maximum": 16,
          "description": "Playback speed (`2` means 2x). Defaults to 1 (asciinema `speed` option)."
        },
        "asciinema.player.idleTimeLimit": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "description": "Compress inactivity longer than N seconds. `null` to use the cast file's recorded value (asciinema `idleTimeLimit` option)."
        },
        "asciinema.player.pauseOnMarkers": {
          "type": "boolean",
          "default": false,
          "description": "Pause playback at every marker (asciinema `pauseOnMarkers` option)."
        },
        "asciinema.player.theme": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "asciinema",
            "dracula",
            "monokai",
            "nord",
            "solarized-dark",
            "solarized-light",
            "tango"
          ],
          "description": "Terminal color theme. `auto` lets the extension pick based on your VS Code light/dark theme."
        },
        "asciinema.player.fit": {
          "type": "string",
          "default": "width",
          "enum": [
            "width",
            "height",
            "both",
            "none"
          ],
          "description": "Player sizing behavior relative to the editor pane (asciinema `fit` option). `none` uses a fixed font size."
        },
        "asciinema.player.controls": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "always",
            "never"
          ],
          "description": "Show/hide the bottom control bar (asciinema `controls` option)."
        },
        "asciinema.player.terminalFontSize": {
          "type": "string",
          "default": "small",
          "description": "Terminal font size: `small`, `medium`, `big`, or any CSS font-size (e.g. `15px`). Only effective when `fit` is `none`."
        },
        "asciinema.player.terminalFontFamily": {
          "type": "string",
          "default": "'Cascadia Code', 'Fira Code', 'Menlo', 'Monaco', 'Courier New', monospace",
          "description": "Terminal font-family (any valid CSS font-family value)."
        },
        "asciinema.player.terminalLineHeight": {
          "type": "number",
          "default": 1.33333333,
          "minimum": 0.5,
          "maximum": 4,
          "description": "Terminal line height, relative to the font size (asciinema `terminalLineHeight` option)."
        },
        "asciinema.player.poster": {
          "type": "string",
          "default": "",
          "description": "Poster (preview frame) shown before playback. `npt:1:23` to show a frame at 1m23s, or `data:text/plain,...` for arbitrary text (asciinema `poster` option)."
        }
      }
    },
    "languages": [
      {
        "id": "asciicast",
        "extensions": [
          ".cast"
        ],
        "aliases": [
          "Asciicast",
          "asciinema"
        ],
        "icon": {
          "light": "media/asciinema-icon.svg",
          "dark": "media/asciinema-icon.svg"
        }
      }
    ],
    "customEditors": [
      {
        "viewType": "asciinema.castPreview",
        "displayName": "Asciinema Player",
        "selector": [
          {
            "filenamePattern": "*.cast"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "asciinema.openAsText",
        "title": "Open as Text",
        "category": "Asciinema",
        "icon": "$(file-code)"
      },
      {
        "command": "asciinema.openFromPullRequest",
        "title": "Artifacts Explorer",
        "category": "GitHub",
        "icon": "$(cloud-download)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "asciinema.openAsText",
          "when": "activeCustomEditorId == asciinema.castPreview",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "tsc -p tsconfig.test.json && node --test \"dist-test/**/*.test.js\"",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.2.3",
    "@types/vscode": "^1.109.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1"
  },
  "dependencies": {
    "asciinema-player": "^3.15.0",
    "jszip": "^3.10.1"
  }
}
