{
  "name": "asciinema",
  "displayName": "asciinema.casts",
  "description": "Preview and play asciinema .cast terminal recordings directly in VS Code.",
  "version": "0.1.4",
  "publisher": "davidpine-dev",
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "asciinema",
    "cast",
    "terminal",
    "recording",
    "player",
    "asciicast",
    "preview"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IEvangelist/asciinema.ext"
  },
  "homepage": "https://github.com/IEvangelist/asciinema.ext#readme",
  "bugs": {
    "url": "https://github.com/IEvangelist/asciinema.ext/issues"
  },
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "configuration": {
      "title": "Asciinema",
      "properties": {
        "asciinema.maxArtifactSizeMB": {
          "type": "number",
          "default": 100,
          "minimum": 1,
          "maximum": 2048,
          "description": "Maximum compressed size (in MB) of a workflow artifact that the \"Open from GitHub Pull Request\" command will download without prompting. Larger selections are still allowed after a confirmation dialog."
        }
      }
    },
    "languages": [
      {
        "id": "asciicast",
        "extensions": [
          ".cast"
        ],
        "aliases": [
          "Asciicast",
          "asciinema"
        ],
        "icon": {
          "light": "media/asciinema-icon.svg",
          "dark": "media/asciinema-icon.svg"
        }
      }
    ],
    "customEditors": [
      {
        "viewType": "asciinema.castPreview",
        "displayName": "Asciinema Player",
        "selector": [
          {
            "filenamePattern": "*.cast"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "asciinema.openAsText",
        "title": "Open as Text",
        "category": "Asciinema",
        "icon": "$(file-code)"
      },
      {
        "command": "asciinema.openFromPullRequest",
        "title": "Open from GitHub Pull Request...",
        "category": "Asciinema",
        "icon": "$(cloud-download)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "asciinema.openAsText",
          "when": "activeCustomEditorId == asciinema.castPreview",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "lint": "eslint src/**/*.ts",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/remote/__tests__/*.test.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/vscode": "^1.109.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "asciinema-player": "^3.15.0",
    "jszip": "^3.10.1"
  }
}
